<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProductDialog</class>
 <widget class="QDialog" name="NewProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product Information</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="productLabel">
     <property name="text">
      <string>Product Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="productLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="storageTimeLabel">
     <property name="text">
      <string>Storage Time:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="storageTimeLlineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="validTimeLabel">
     <property name="text">
      <string>Valid Time:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="validTimeLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="quantityLabel">
     <property name="text">
      <string>Quantity;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="quantityLineEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="unitPriceLabel">
     <property name="text">
      <string>Unit Price:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="unitPriceLineEdit"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDialogButtonBox" name="productButtonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
